<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:id="@+id/fragment_timer_chronometer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="36dp"/>

    <Button
        android:id="@+id/fragment_timer_control_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_timer_chronometer"
        android:layout_alignLeft="@id/fragment_timer_chronometer"
        android:text="@string/start"/>

    <Button
        android:id="@+id/fragment_timer_reset_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_timer_chronometer"
        android:layout_alignRight="@id/fragment_timer_chronometer"
        android:text="Reset"/>
</RelativeLayout>
